#format_message=text

#test_address_reachability=no
#req_npeer=10
#list_path=list/
log_path=log/
bootstrap_peer=bootstrap@192.168.1.154:5080
sbc=160.78.28.112:6067

keepalive_time=7000

debug_level=1
