via_addr=AUTO-CONFIGURATION 
host_port=5078

peer_name=zizza

#format_message=text

#list_path=list/
#test_address_reachability=no
bootstrap_peer=bootstrap@192.168.1.101:5080
sbc=160.78.28.112:6067

registrar=160.78.28.112:4066
keepalive_time=5000

debug_level=0